<p>Эта страница и должна быть пустая.</p>
<p>&nbsp;</p>
<p>Её фишка в том, что она создаёт эмбед через ссылку в&nbsp;<strong>Discord</strong>.</p>
<p>Вот как выглядит эмбед:</p>
<p style="margin: 3%;"><span style="background-color: #808080; border-left: 4px solid #636363; border-radius: 5px; color: white; margin: 2%;", id="description"></span></p>

<body onload="myFunction()">
<form id="embed">
   <meta content="" id="description" property="og:description" />
</form>

<script>
let form = document.forms.embed;
var description = getUrlParameter('text');

function myFunction() {
    document.getElementById("description").InnerHTML = description;
};
</script>
</body>
